{
  "name": "0db",
  "version": "0.1.0",
  "private": true,
  "description": "0dB: a type-led design system. Whitespace is the design, text is the hero.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/copy-specimen.mjs && next dev",
    "build": "node --import tsx scripts/build-registry.mjs && node scripts/copy-specimen.mjs && next build",
    "registry:build": "node --import tsx scripts/build-registry.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint-css.mjs && eslint --max-warnings=0 .",
    "test": "node --import tsx --test tests/*.test.mjs",
    "check:registry": "node --import tsx scripts/build-registry.mjs --check",
    "check:drift": "node --import tsx scripts/check-drift.mjs",
    "check:examples": "node --import tsx scripts/check-examples.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "check:headers": "node scripts/check-headers.mjs",
    "check:install": "node scripts/check-install.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run check:registry && npm run check:drift && npm run check:examples && npm run build && npm run check:pages && npm run check:headers",
    "test:reporting": "node --import tsx --test workers/reporting/test/integration.test.mjs",
    "test:reporting:browser": "node tests/reporting.browser.mjs",
    "reporting:dev": "wrangler dev --config workers/reporting/wrangler.local.jsonc --local --port 8787",
    "reporting:migrate:local": "wrangler d1 migrations apply 0db-reports-local --config workers/reporting/wrangler.local.jsonc --local"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.9",
    "@radix-ui/react-context-menu": "2.3.7",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-menubar": "1.1.24",
    "@radix-ui/react-navigation-menu": "1.2.22",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toggle": "1.1.18",
    "@radix-ui/react-toggle-group": "1.1.19",
    "@radix-ui/react-tooltip": "1.2.16",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lenis": "1.3.26",
    "marked": "18.0.14",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sugar-high": "2.5.0",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260930.2",
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/bodoni-moda": "5.3.0",
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/cormorant": "5.3.0",
    "@fontsource-variable/eb-garamond": "5.3.0",
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/schibsted-grotesk": "5.3.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "fake-indexeddb": "6.2.5",
    "miniflare": "5.20260926.1-alpha",
    "modern-screenshot": "4.7.0",
    "playwright": "1.63.0",
    "shadcn": "4.21.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "wrangler": "4.144.0"
  }
}
